
    .my-card{
      border: 2px solid #ccc;
    }
    .card{
      display: flex;
      border-radius: 8px;
      width: 650px;
      /* height: auto; */
      height: 325px;
    }
    #set-head{
      display: flex;
      justify-content: space-between; 
      align-items: center; 
    }
    
    #iden-img{
      width: 100%;
      max-width: 150px;
    }
    .media-content p{
      /* padding-bottom: 2px; */
      margin-top: -10px;
      margin-bottom: 3px;
      text-align: right;
    }


    #set-footer{
      /* display: flex; */
      text-align: right;
    }
    #set-img{
      display: inline-block;
      /* display: grid; */
      padding-left: 10px;
      padding-right: 375px;
      /* grid-template-columns: repeat(2, 1fr); */
      /* grid-template-columns: auto min-content max-content; */
      
      /* padding-top: 20px; */
      /* margin-top: 50px; */

    }


    .set-time {
      display: flex;
      margin-top: -18px;
      margin-bottom: 50px;
      /* padding-top: 0px; */
      /* padding-bottom: 20px; */
      margin-left: 60px; 
      font-size: 14px;
      font-weight:100;
    }

    #set-group-icon{
      color: #b9bfcb; 
      float:right; 
      margin-top:10px; 
      margin-right:10px;
    }