*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right:0;
    top:0;
    z-index: 1000;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background-color: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 800;
    color:black;
}
.logo:hover {
    text-decoration: none !important; /* Remove underline */
    color: #accaac !important; /* Change text color to match the border */
}
.navlist{
    display: flex;
}
.navlist a{

    color: black;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
   
    text-decoration: none;
    border-bottom: 2px solid #accaac;
    
}
.navlist button{
    display: inline-block;
    color: white;
    background: #accaac;
    border:4px solid transparent;
    border-radius: 12px;
    border-right: 10px;
    padding: 12px 30px;

}
#menu-icon{
    color:black;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.plant{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, #c9c9c7, #d3d2cc, #dcdcd0, #e7e5d5, #f1eed9);
    position: relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;

} 
section{
    padding: 0 19%;
}
.plant-text h5{
    font-size: 14px;
    font-weight: 400;
    color: #accaac;
    margin-bottom: 40px;
}
.plant-text h1{
    font-family: 'Poppins',sans-serif;
    font-size: 72px;
    line-height: 1;
    color: #accaac;
    margin: 0 0 45px;
}
.plant-text h4{
    font-size: 18px;
    font-weight: 600;
    color: #accaac;
    margin-bottom: 10px;
}
.plant-text p{
    color: #accaac;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.plant-img{
    width: 200px;
    height: auto;
    padding-left: 50px;
}
.plant-text a{
    display: inline-block;
    color: white;
    background: #accaac;
    border:4px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 12px;
    /* text-transform: uppercase; */
    transition: all .55s ease;
    align-items: center;

}
.plant-text a:hover{
    background: transparent;
    border: 1px solid #466946;
    transform: translateX(8px);
}

@media (max-width:1535px) {
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;

    }
}
@media(max-width: 1340){
    .plant-img img{
        width: 100%;
        height: auto;
    }
    .plant-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media(max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .plant-text{
        padding-top: 115px;

    }
    .plant-img{
        text-align: center;
    }
    .plant-img img{
        width: 560px;
        height: auto;
    }
    .plant{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 990px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -200px;;
        width: 200px;
        height: 40vh;
        background: #466946;
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 100px 50px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
       
    }
    .navlist.open{
        right: 0;
    }
    
}
@media (max-width: 990px){
    /* .plant-img{
        text-align: center;
    } */
    .plant-img img{
        /* align-items: center; */
        /* text-align: center; */
        width: 100%;
        height: auto;

    }
}

*{
    margin: 0;
    padding: 0;
}
.container1{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0px 80px;

}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #316B49;
    height:2px;
    box-sizing: border-box;
    width: 40px;
}
.footer-col ul li:not(last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;

}

/* responsive footer */
@media (max-width: 767px) {
    .footer-col{
        width: 50%;
        
        margin-bottom: 30px;
    }
    
}
@media (max-width: 574px) {
    .footer-col{
        width: 100%;
        
    }
    
}